{
  "name": "eventplanner-miniproject",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noraalobaidi/eventplanner-miniProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noraalobaidi/eventplanner-miniProject/issues"
  },
  "homepage": "https://github.com/noraalobaidi/eventplanner-miniProject#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.3.4"
  }
}
